# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_dataexplorer.ui'
#
# Created: Fri Nov 21 10:55:33 2014
#      by: PyQt4 UI code generator 4.8.3
#
# WARNING! All changes made in this file will be lost!

from builtins import object
from qgis.PyQt import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    _fromUtf8 = lambda s: s

class Ui_DataExplorerDialog(object):
    def setupUi(self, DataExplorerDialog):
        DataExplorerDialog.setObjectName(_fromUtf8("DataExplorerDialog"))
        DataExplorerDialog.resize(877, 565)
        DataExplorerDialog.setMinimumSize(QtCore.QSize(0, 0))
        DataExplorerDialog.setSizeGripEnabled(True)
        self.horizontalLayout_2 = QtGui.QHBoxLayout(DataExplorerDialog)
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.widgetStats = QtGui.QWidget(DataExplorerDialog)
        self.widgetStats.setMinimumSize(QtCore.QSize(341, 331))
        self.widgetStats.setMaximumSize(QtCore.QSize(360, 16777215))
        self.widgetStats.setObjectName(_fromUtf8("widgetStats"))
        self.label = QtGui.QLabel(self.widgetStats)
        self.label.setGeometry(QtCore.QRect(9, 9, 91, 16))
        self.label.setObjectName(_fromUtf8("label"))
        self.cmbLayers = QtGui.QComboBox(self.widgetStats)
        self.cmbLayers.setGeometry(QtCore.QRect(165, 9, 171, 20))
        self.cmbLayers.setObjectName(_fromUtf8("cmbLayers"))
        self.label_2 = QtGui.QLabel(self.widgetStats)
        self.label_2.setGeometry(QtCore.QRect(9, 35, 58, 16))
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.cmbFields = QtGui.QComboBox(self.widgetStats)
        self.cmbFields.setGeometry(QtCore.QRect(165, 35, 171, 20))
        self.cmbFields.setObjectName(_fromUtf8("cmbFields"))
        self.chkUseSelected = QtGui.QCheckBox(self.widgetStats)
        self.chkUseSelected.setGeometry(QtCore.QRect(9, 61, 150, 17))
        self.chkUseSelected.setObjectName(_fromUtf8("chkUseSelected"))
        self.label_3 = QtGui.QLabel(self.widgetStats)
        self.label_3.setGeometry(QtCore.QRect(10, 120, 91, 16))
        self.label_3.setScaledContents(False)
        self.label_3.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.cmbTime = QtGui.QComboBox(self.widgetStats)
        self.cmbTime.setGeometry(QtCore.QRect(10, 140, 131, 20))
        self.cmbTime.setObjectName(_fromUtf8("cmbTime"))
        self.buttonShow = QtGui.QPushButton(self.widgetStats)
        self.buttonShow.setGeometry(QtCore.QRect(9, 180, 75, 23))
        self.buttonShow.setObjectName(_fromUtf8("buttonShow"))
        self.tabWidget = QtGui.QTabWidget(self.widgetStats)
        self.tabWidget.setGeometry(QtCore.QRect(10, 220, 319, 284))
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tabWidget.sizePolicy().hasHeightForWidth())
        self.tabWidget.setSizePolicy(sizePolicy)
        self.tabWidget.setMinimumSize(QtCore.QSize(319, 284))
        self.tabWidget.setMaximumSize(QtCore.QSize(263, 16777215))
        self.tabWidget.setObjectName(_fromUtf8("tabWidget"))
        self.tab_4 = QtGui.QWidget()
        self.tab_4.setObjectName(_fromUtf8("tab_4"))
        self.buttonQQplot = QtGui.QPushButton(self.tab_4)
        self.buttonQQplot.setGeometry(QtCore.QRect(180, 30, 75, 23))
        self.buttonQQplot.setObjectName(_fromUtf8("buttonQQplot"))
        self.line_6 = QtGui.QFrame(self.tab_4)
        self.line_6.setGeometry(QtCore.QRect(10, 60, 231, 20))
        self.line_6.setFrameShape(QtGui.QFrame.HLine)
        self.line_6.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_6.setObjectName(_fromUtf8("line_6"))
        self.label_16 = QtGui.QLabel(self.tab_4)
        self.label_16.setGeometry(QtCore.QRect(10, 150, 111, 16))
        self.label_16.setObjectName(_fromUtf8("label_16"))
        self.buttonKStest = QtGui.QPushButton(self.tab_4)
        self.buttonKStest.setGeometry(QtCore.QRect(180, 110, 75, 23))
        self.buttonKStest.setObjectName(_fromUtf8("buttonKStest"))
        self.label_17 = QtGui.QLabel(self.tab_4)
        self.label_17.setGeometry(QtCore.QRect(10, 180, 111, 16))
        self.label_17.setObjectName(_fromUtf8("label_17"))
        self.txtKSpvalue = QtGui.QLineEdit(self.tab_4)
        self.txtKSpvalue.setGeometry(QtCore.QRect(140, 180, 113, 20))
        self.txtKSpvalue.setObjectName(_fromUtf8("txtKSpvalue"))
        self.txtKSstatOut = QtGui.QLineEdit(self.tab_4)
        self.txtKSstatOut.setGeometry(QtCore.QRect(140, 150, 113, 20))
        self.txtKSstatOut.setObjectName(_fromUtf8("txtKSstatOut"))
        self.label_18 = QtGui.QLabel(self.tab_4)
        self.label_18.setGeometry(QtCore.QRect(10, 30, 101, 21))
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setWeight(75)
        font.setBold(True)
        self.label_18.setFont(font)
        self.label_18.setObjectName(_fromUtf8("label_18"))
        self.label_19 = QtGui.QLabel(self.tab_4)
        self.label_19.setGeometry(QtCore.QRect(10, 90, 171, 16))
        self.label_19.setObjectName(_fromUtf8("label_19"))
        self.tabWidget.addTab(self.tab_4, _fromUtf8(""))
        self.tab = QtGui.QWidget()
        self.tab.setObjectName(_fromUtf8("tab"))
        self.buttonTrend = QtGui.QPushButton(self.tab)
        self.buttonTrend.setGeometry(QtCore.QRect(220, 160, 81, 27))
        self.buttonTrend.setCheckable(False)
        self.buttonTrend.setObjectName(_fromUtf8("buttonTrend"))
        self.label_7 = QtGui.QLabel(self.tab)
        self.label_7.setGeometry(QtCore.QRect(10, 160, 111, 21))
        self.label_7.setObjectName(_fromUtf8("label_7"))
        self.txtSMparam = QtGui.QTextEdit(self.tab)
        self.txtSMparam.setGeometry(QtCore.QRect(130, 160, 81, 31))
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.txtSMparam.sizePolicy().hasHeightForWidth())
        self.txtSMparam.setSizePolicy(sizePolicy)
        self.txtSMparam.setMinimumSize(QtCore.QSize(0, 4))
        self.txtSMparam.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.txtSMparam.setAutoFillBackground(False)
        self.txtSMparam.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.txtSMparam.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.txtSMparam.setObjectName(_fromUtf8("txtSMparam"))
        self.label_4 = QtGui.QLabel(self.tab)
        self.label_4.setGeometry(QtCore.QRect(10, 130, 201, 16))
        font = QtGui.QFont()
        font.setWeight(75)
        font.setBold(True)
        self.label_4.setFont(font)
        self.label_4.setLineWidth(0)
        self.label_4.setTextFormat(QtCore.Qt.RichText)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.line_3 = QtGui.QFrame(self.tab)
        self.line_3.setGeometry(QtCore.QRect(10, 110, 291, 20))
        self.line_3.setFrameShape(QtGui.QFrame.HLine)
        self.line_3.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_3.setObjectName(_fromUtf8("line_3"))
        self.label_10 = QtGui.QLabel(self.tab)
        self.label_10.setGeometry(QtCore.QRect(10, 90, 71, 16))
        self.label_10.setObjectName(_fromUtf8("label_10"))
        self.label_9 = QtGui.QLabel(self.tab)
        self.label_9.setGeometry(QtCore.QRect(10, 20, 91, 16))
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setWeight(75)
        font.setBold(True)
        self.label_9.setFont(font)
        self.label_9.setObjectName(_fromUtf8("label_9"))
        self.label_11 = QtGui.QLabel(self.tab)
        self.label_11.setGeometry(QtCore.QRect(10, 60, 101, 16))
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setWeight(75)
        font.setBold(True)
        self.label_11.setFont(font)
        self.label_11.setObjectName(_fromUtf8("label_11"))
        self.txtLag = QtGui.QTextEdit(self.tab)
        self.txtLag.setGeometry(QtCore.QRect(130, 80, 81, 26))
        self.txtLag.setObjectName(_fromUtf8("txtLag"))
        self.buttonPeriodogram = QtGui.QPushButton(self.tab)
        self.buttonPeriodogram.setGeometry(QtCore.QRect(130, 20, 75, 23))
        self.buttonPeriodogram.setObjectName(_fromUtf8("buttonPeriodogram"))
        self.buttonAcf = QtGui.QPushButton(self.tab)
        self.buttonAcf.setGeometry(QtCore.QRect(220, 80, 81, 31))
        self.buttonAcf.setObjectName(_fromUtf8("buttonAcf"))
        self.line_4 = QtGui.QFrame(self.tab)
        self.line_4.setGeometry(QtCore.QRect(10, 40, 281, 20))
        self.line_4.setFrameShape(QtGui.QFrame.HLine)
        self.line_4.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_4.setObjectName(_fromUtf8("line_4"))
        self.tabWidget.addTab(self.tab, _fromUtf8(""))
        self.tab_2 = QtGui.QWidget()
        self.tab_2.setObjectName(_fromUtf8("tab_2"))
        self.label_6 = QtGui.QLabel(self.tab_2)
        self.label_6.setGeometry(QtCore.QRect(10, 20, 191, 21))
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.cmbLayers_2 = QtGui.QComboBox(self.tab_2)
        self.cmbLayers_2.setGeometry(QtCore.QRect(10, 50, 221, 21))
        self.cmbLayers_2.setDuplicatesEnabled(True)
        self.cmbLayers_2.setObjectName(_fromUtf8("cmbLayers_2"))
        self.label_8 = QtGui.QLabel(self.tab_2)
        self.label_8.setGeometry(QtCore.QRect(10, 90, 191, 21))
        self.label_8.setObjectName(_fromUtf8("label_8"))
        self.cmbFields_2 = QtGui.QComboBox(self.tab_2)
        self.cmbFields_2.setGeometry(QtCore.QRect(50, 90, 181, 21))
        self.cmbFields_2.setEditable(False)
        self.cmbFields_2.setDuplicatesEnabled(True)
        self.cmbFields_2.setObjectName(_fromUtf8("cmbFields_2"))
        self.buttonShow_2 = QtGui.QPushButton(self.tab_2)
        self.buttonShow_2.setGeometry(QtCore.QRect(10, 140, 126, 27))
        self.buttonShow_2.setObjectName(_fromUtf8("buttonShow_2"))
        self.buttonShow_3 = QtGui.QPushButton(self.tab_2)
        self.buttonShow_3.setGeometry(QtCore.QRect(10, 180, 126, 27))
        self.buttonShow_3.setObjectName(_fromUtf8("buttonShow_3"))
        self.tabWidget.addTab(self.tab_2, _fromUtf8(""))
        self.chkTimeFieldSlct = QtGui.QCheckBox(self.widgetStats)
        self.chkTimeFieldSlct.setGeometry(QtCore.QRect(10, 90, 121, 17))
        self.chkTimeFieldSlct.setObjectName(_fromUtf8("chkTimeFieldSlct"))
        self.label_5 = QtGui.QLabel(self.widgetStats)
        self.label_5.setGeometry(QtCore.QRect(230, 120, 101, 16))
        self.label_5.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.cmbTimeFormat = QtGui.QComboBox(self.widgetStats)
        self.cmbTimeFormat.setGeometry(QtCore.QRect(210, 140, 121, 22))
        self.cmbTimeFormat.setObjectName(_fromUtf8("cmbTimeFormat"))
        self.line = QtGui.QFrame(self.widgetStats)
        self.line.setGeometry(QtCore.QRect(10, 80, 331, 16))
        self.line.setFrameShape(QtGui.QFrame.HLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName(_fromUtf8("line"))
        self.line_2 = QtGui.QFrame(self.widgetStats)
        self.line_2.setGeometry(QtCore.QRect(10, 160, 331, 16))
        self.line_2.setFrameShape(QtGui.QFrame.HLine)
        self.line_2.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_2.setObjectName(_fromUtf8("line_2"))
        self.horizontalLayout_2.addWidget(self.widgetStats)
        self.widgetPlot = QtGui.QWidget(DataExplorerDialog)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.widgetPlot.sizePolicy().hasHeightForWidth())
        self.widgetPlot.setSizePolicy(sizePolicy)
        self.widgetPlot.setMinimumSize(QtCore.QSize(340, 330))
        self.widgetPlot.setObjectName(_fromUtf8("widgetPlot"))
        self.verticalLayout = QtGui.QVBoxLayout(self.widgetPlot)
        self.verticalLayout.setMargin(0)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.layoutPlot = QtGui.QVBoxLayout()
        self.layoutPlot.setObjectName(_fromUtf8("layoutPlot"))
        self.verticalLayout.addLayout(self.layoutPlot)
        self.groupBox = QtGui.QGroupBox(self.widgetPlot)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox.sizePolicy().hasHeightForWidth())
        self.groupBox.setSizePolicy(sizePolicy)
        self.groupBox.setTitle(_fromUtf8(""))
        self.groupBox.setObjectName(_fromUtf8("groupBox"))
        self.gridLayout_3 = QtGui.QGridLayout(self.groupBox)
        self.gridLayout_3.setObjectName(_fromUtf8("gridLayout_3"))
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_3.addItem(spacerItem, 0, 2, 1, 1)
        self.chkShowGrid = QtGui.QCheckBox(self.groupBox)
        self.chkShowGrid.setObjectName(_fromUtf8("chkShowGrid"))
        self.gridLayout_3.addWidget(self.chkShowGrid, 0, 3, 1, 1)
        self.verticalLayout.addWidget(self.groupBox)
        self.horizontalLayout_2.addWidget(self.widgetPlot)

        self.retranslateUi(DataExplorerDialog)
        self.tabWidget.setCurrentIndex(1)
        QtCore.QMetaObject.connectSlotsByName(DataExplorerDialog)

    def retranslateUi(self, DataExplorerDialog):
        DataExplorerDialog.setWindowTitle(QtGui.QApplication.translate("DataExplorerDialog", "Environmental Data Explorer", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("DataExplorerDialog", "Input vector layer:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2.setText(QtGui.QApplication.translate("DataExplorerDialog", "Target field:", None, QtGui.QApplication.UnicodeUTF8))
        self.chkUseSelected.setText(QtGui.QApplication.translate("DataExplorerDialog", "Use only selected features", None, QtGui.QApplication.UnicodeUTF8))
        self.label_3.setText(QtGui.QApplication.translate("DataExplorerDialog", "Select Time Field:", None, QtGui.QApplication.UnicodeUTF8))
        self.buttonShow.setText(QtGui.QApplication.translate("DataExplorerDialog", "Show Data", None, QtGui.QApplication.UnicodeUTF8))
        self.buttonQQplot.setText(QtGui.QApplication.translate("DataExplorerDialog", "Plot", None, QtGui.QApplication.UnicodeUTF8))
        self.label_16.setText(QtGui.QApplication.translate("DataExplorerDialog", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n"
"<p align=\"right\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:9pt;\">KS test statistics</span></p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.buttonKStest.setText(QtGui.QApplication.translate("DataExplorerDialog", "Run", None, QtGui.QApplication.UnicodeUTF8))
        self.label_17.setText(QtGui.QApplication.translate("DataExplorerDialog", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n"
"<p align=\"right\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:9pt;\">p-value</span></p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.label_18.setText(QtGui.QApplication.translate("DataExplorerDialog", "Normal q-q plot", None, QtGui.QApplication.UnicodeUTF8))
        self.label_19.setText(QtGui.QApplication.translate("DataExplorerDialog", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:9pt; font-weight:600;\">Kolmogorov-Smirnov Test</span></p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_4), QtGui.QApplication.translate("DataExplorerDialog", "Check Normality", None, QtGui.QApplication.UnicodeUTF8))
        self.buttonTrend.setText(QtGui.QApplication.translate("DataExplorerDialog", "Run", None, QtGui.QApplication.UnicodeUTF8))
        self.label_7.setText(QtGui.QApplication.translate("DataExplorerDialog", "<html><head/><body><p>Smoothing parameter:</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.txtSMparam.setHtml(QtGui.QApplication.translate("DataExplorerDialog", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Sans Serif\'; font-size:10pt;\">120000</span></p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.label_4.setText(QtGui.QApplication.translate("DataExplorerDialog", "Trend Test (Hodrick-Prescott)", None, QtGui.QApplication.UnicodeUTF8))
        self.label_10.setText(QtGui.QApplication.translate("DataExplorerDialog", "Specify LAG:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_9.setText(QtGui.QApplication.translate("DataExplorerDialog", "Periodogram", None, QtGui.QApplication.UnicodeUTF8))
        self.label_11.setText(QtGui.QApplication.translate("DataExplorerDialog", "Autocorrelation", None, QtGui.QApplication.UnicodeUTF8))
        self.txtLag.setHtml(QtGui.QApplication.translate("DataExplorerDialog", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n"
"<p align=\"right\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:9pt;\">400</span></p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.buttonPeriodogram.setText(QtGui.QApplication.translate("DataExplorerDialog", "Plot", None, QtGui.QApplication.UnicodeUTF8))
        self.buttonAcf.setText(QtGui.QApplication.translate("DataExplorerDialog", "Run", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), QtGui.QApplication.translate("DataExplorerDialog", "Time Series Analysis", None, QtGui.QApplication.UnicodeUTF8))
        self.label_6.setText(QtGui.QApplication.translate("DataExplorerDialog", "<html><head/><body><p>Vector layer for comparison:</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.label_8.setText(QtGui.QApplication.translate("DataExplorerDialog", "<html><head/><body><p>Field:</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.buttonShow_2.setText(QtGui.QApplication.translate("DataExplorerDialog", "Multi-plot", None, QtGui.QApplication.UnicodeUTF8))
        self.buttonShow_3.setText(QtGui.QApplication.translate("DataExplorerDialog", "Scatter plot", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), QtGui.QApplication.translate("DataExplorerDialog", "Compare data", None, QtGui.QApplication.UnicodeUTF8))
        self.chkTimeFieldSlct.setText(QtGui.QApplication.translate("DataExplorerDialog", "Use Time Expression", None, QtGui.QApplication.UnicodeUTF8))
        self.label_5.setText(QtGui.QApplication.translate("DataExplorerDialog", "Select Time Format:", None, QtGui.QApplication.UnicodeUTF8))
        self.chkShowGrid.setText(QtGui.QApplication.translate("DataExplorerDialog", "Show grid", None, QtGui.QApplication.UnicodeUTF8))

